<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>umar farook</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="shortcut icon" href="
    " type="image/x-icon">
    
    <script src="https://kit.fontawesome.com/4624881d63.js" crossorigin="anonymous"></script>

</head>
<body>
    <section id="head">
        <h2 >Umar <span>
                    Farook
                            </span></h2>
        <nav id="nav" class="nav ">
            <a href="#home">Home</a>
            <a href="projects">Projects
            </a>
            <a class="skd" href="skills">Skills
                <ul class="hide">
                    <li>
                       JAVA            
                    </li>
                    <li>
                        HTML 5
                    </li>
                    <li>
                        JAVASCRIPT ES6
                    </li>
                    <li>
                      CSS 3
                    </li>
                </ul>
                </a>
            <a  class="skd" href="cntact-us/contactus.html">contact us
                <ul class="hide">
                    <li  >E-mail</li>
                    <li  href="#">+971 588536483</li>
            </ul>    
            </a>
        </nav>
        <div class="span">
            <span>
            </span><span></span><span></span>
        </div>
 
    </section>
    <section id="s2" class="">
        <div class="d">
                <ul>
                    <li id="hello" class="left" >   <span class="left">"HELLO"</span>
                        <span class="im left">I'm </span></li>
                    <li> <span id="u" class="right">Umar Farook </span></li>
                    <li id="and" class="left  sec2" >& <span class="im left" > I'm  a</span></li>
                  
                       
                            <li id="dev" class="right"><span>FULLSTACK-DEVELOPER</span></li>
                       

        </div>
  
       
        
           <aside class=" right">
            <figure>
                <img src="assiets/6546.jpg" alt="photo">
                     
            </figure>
           
        </aside>
        <div class="btns">
            <a href="cntact-us/contactus.html"><button>Hire me</button></a>
         
           </div>
    </section>
    <section class="s3 reveal ">
      
  <h3>SKILLS</h3>
        <div id="skillList2">
            <div class="skille">
                <div class="skill-name">java</div>
                <div class="sepr">
                    
                <div class="bar"></div>
                <div class="skill-per" per="70%" style="max-width: 70%"></div>
                </div>
               </div>
               <div class="skille">
                <div class="skill-name">JAVASCRIPT</div>
                <div class="sepr">
                    
                <div class="bar"></div>
                <div class="skill-per" per="50%" style="max-width: 50%"></div>
                </div>
               </div>
               <div class="skille">
                <div class="skill-name">jquery</div>
           <div class="sepr">
            <div class="bar"></div>
            <div class="skill-per" per="60%" style="max-width: 60% "></div>
           </div>
               </div>
           <div class="skille">
            <div class="skill-name">HTML</div>
            <div class="sepr">
                <div class="bar"></div>
                <div class="skill-per" per="90%" style="max-width: 90%"
                ></div></div>
           </div>
           <div class="skille">
            <div class="skill-name">CSS</div><div class="sepr">
                
            <div class="bar"></div>
            <div class="skill-per" per="70%" style="max-width: 70%"></div>
            </div>
           </div>
           <div class="skille">
            <div class="skill-name">git & github</div>
            <div class="sepr">
                
            <div class="bar"></div>
            <div class="skill-per" per="60%" style="max-width: 60%"></div>
            </div>
           </div>
        </div>
   
    </section>
    <section id="s4" class="reveal">
      <div class="educatn">
        <h2>Education-Details</h2>
        <div class="edu"><span>B.tech (Mechanical Engineering)</span> <span>CGPA - 7.12</span>
        <br><span>Bharathiyar colloge of Engineering & Technology </span>
        <br><span>Pondicherry Universty</span><span>Karaikal</span></div>
        <div class="edu">
            <span>HSC</span> <span>Marks- 822</spAn>
        <br><span>St mary's Higher Secondary School </span>
        <br><span>Tamil Nadu State Board</span><span>Karaikal</span>
        </div>
        <div class="edu">
            <span>SSLC</span> <span> Marks- 418</span>
            <br><span>St mary's Higher Secondary School </span>
            <br><span>Tamil Nadu State Board</span>
            <span>Karaikal</span>
        </div>
      </div>
      <div class="experence">
        <div><h2>Work Experience</h2>
            <div>
                <h3>
                    Mechanical Engineer <br>
Empower fire and safety llc, <br> Dubaii ,UAE.
May 2022 - Mar 2023
                </h3>
                <ul>
                    <li>
                        
Diagnoses causes of electrical problems or failures in assigned systems for 
the purpose of identifying equipment and/or systems repair
                    </li>
                    <li>Developed and implemented 
                        fire alarm system testing and
                        commissioning plans.

                    </li>
                    <li>
                        Successfully installed and maintained fire alarm systems &
                        Fire fighting for commercial and residential buildings
                    </li>
                </ul>
            </div>
            <div>
                <h3>
                    
            <span>Graduate Apprentice </span> <span>Feb 2020 - Feb 2022</span>
            <span>  Puducherry Power Corporation Limited,Karaikal. India</span> 
                </h3>
                <ul>
                    <li>Observed equipment in operation, system activities and control readouts on continuous basis.</li>
                    <li>Completed minor preventative maintenance and mechanical repairs on equipment.</li>

                    <li>Conducted safety audits and plant quality issues.</li>
                    
                    <li>Documented daily activities in internal system and submitted daily shift reports.</li>
            
                </ul>
                </span></div>
         
    </div>
    </section>
    <section id="footer" class="reveal">
     
        <a href="#">
            <i class="fa-brands fa-square-instagram">
                 </i>
             
        </a>
        
    
        <a href="#">
            <i class="fa-brands fa-facebook-f">
              
                
            </i>
          
        </a>
     
        <a href="">
        <i class="fa-brands fa-linkedin">
          
           </i>  
    </a>
  
</section>
    <script src="scrpt/script.js"></script>
</body>
</html>
